---
- name: Atualizar Pacotes com apt
  hosts: all
  become: yes  # Isso permite executar as tarefas com privilégios de superusuário

  tasks:
    - name: Atualizar o cache do APT
      apt:
        update_cache: yes
      when: ansible_os_family == "Debian"  # Executar somente em sistemas Debian

    - name: Atualizar todos os pacotes
      apt:
        upgrade: dist
      when: ansible_os_family == "Debian"  # Executar somente em sistemas Debian
      tasks:
    - name: Instalar pacotes
      package:
        name: 
          - pacote1
          - pacote2
        state: present     

