---
- hosts: all
  tasks:
    - name: Instalação
      apt: 
        name: "({ item })"
        state: latest
      become: yes
      with_items:
        - php8
        - apache2
        - libapache2-mod-php8
        - php8-gd
        - libssh-php
        - php8-mcrypt
        - mysql-server-5.6
        - python-mysqldb
        - php8-mysql
