---
- hosts: all
  tasks:
    - name: Instalação
      apt: 
        name: "({ item })"
        state: latest
      become: yes
      with_items:
        - git
        - mysql-client
        - composer
