---
- name: Atualização do Oracle Linux
  hosts: all
  become: yes  # Torna-se superusuário (sudo)

  tasks:
    - name: Atualizar lista de pacotes
      yum:
        name: '*'
        state: latest
      become: yes

    - name: Executar atualização do sistema
      command: yum update -y
      become: yes
